# ScheduleEmailer

./: .gitignore  README.md  api.txt  build.gradle  message.format  settings.gradle
src/xyz/finlaym/schedulemailer/: Mailer.java
src/xyz/finlaym/schedulemailer/db/: DBInterface.java
src/xyz/finlaym/schedulemailer/rest/: Schedule.java  ScheduleAPI.java  Shift.java  Week.java
