plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}
sourceSets {
	main {
		java {
			srcDir 'src/'
		}
	}
}
repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'xyz.finlaym.schedulemailer.Mailer'
}
shadowJar {
  baseName = "ScheduleEmailer"
}

jar {
    baseName = "ScheduleEmailer"
    classifier = 'all'
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
      attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'xyz.finlaym.schedulemailer.Mailer'
      )
    }
}

